<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page-CV</title>
</head>
<body>
    <h1>I'm Fleury</h1>
    <main role="main">
        <section aria-labelledby="section-presentation">
            <h2 style="color:forestgreen;">Junior Frontend Developer</h2>
            <p>
                123 East Molin
                <br>Chicago, ST 12345
                <br>(123) 456-7890
                <br>fleury@example.com
            </p>
        </section>
        <section aria-labelledby="section-skills">
            <h2 style="color: forestgreen;">Skills</h2>
            <p>
                HTML, CSS,JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation
            </p>
        </section>
        <section aria-labelledby="section-education">
            <h2 style="color: forestgreen;">Education</h2>
            <h3 style="color: dodgerblue;">School Name, Location - Degree</h3>
            <li>Month 20x to Month 20xx</li>
            <li>List of exciting things you did at university</li>
        </section>
        <section aria-labelledby="section-experience">
            <h2 style="color: forestgreen;">Experience</h2>
            <h3 style="color: dodgerblue;">Company Name, Location - Job Title</h3>
            <li>Month 20x to Month 20xx</li>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            Skills: List of skills used or gained at this company

            <h3 style="color: dodgerblue;">Company Name, Location - Job Title</h3>
            <li>Month 20x to Month 20xx</li>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            Skills: List of skills used or gained at this company
        </section>
    </main>
    <footer>
        <section aria-labelledby="section-internet" style="margin-top: 1em;">
            Add your LinkedIn, Github profile links
        </section>
    </footer>
</body>
</html>